<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/User/usermaster.Master.cs" Inherits="GYM_Monitoring_System.User.usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Fitness Management </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="assets/css/slicknav.css"/>
    <link rel="stylesheet" href="assets/css/flaticon.css"/>
    <link rel="stylesheet" href="assets/css/gijgo.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/animated-headline.css"/>
	<link rel="stylesheet" href="assets/css/magnific-popup.css"/>
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="assets/css/themify-icons.css"/>
	<link rel="stylesheet" href="assets/css/slick.css"/>
	<link rel="stylesheet" href="assets/css/nice-select.css"/>
	<link rel="stylesheet" href="assets/css/style.css"/>
   <%-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
         
    <header style="margin-bottom:0px">
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="Home.aspx"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="Home.aspx">Home</a></li>
                                            <li><a href="About.aspx">About</a></li>
                                            <li><a href="LogInpage.aspx">Services</a></li>
                                            <li><a href="Contact.aspx">Contact Trainer</a></li>
                                            <li> <a href="Registration.aspx">Sign Up</a></li>
                                            <li><a href="LogInpage.aspx">Log in</a></li>
                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
 <!-- Header End -->

    <main>
        <!--? slider Area Start-->
        <div class="slider-area position-relative" style="margin-bottom:0px">
            <div class="slider-active">
                <!-- Single Slider -->
                <!-- Single Slider -->
                 <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                                <div class="hero__caption" style="margin-bottom:0px; padding-bottom:0px">
                                    <span data-animation="fadeInLeft" data-delay="0.1s" style="margin-top:0px;padding-bottom:0px">with us</span>
                                    <h1 data-animation="fadeInLeft" data-delay="0.4s" style="padding-top:0px; padding-bottom:10px">Live A Healthy and Happy life.</h1>
                                    <a href="Registration.aspx" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.8s" style="margin-bottom:0px">be a member</a>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
               
            <!-- Video icon -->
            <div class="video-icon">
                <a class="popup-video btn-icon" href="#"><i class="fas fa-play"></i></a>
            </div>
        </div>
        <!-- slider Area End-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/section_bg03.png">
            <div class="container">
                <div class="footer-top footer-padding">
                    <!-- Footer Menu -->
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>COMPANY</h4>
                                    <ul>
                                        <li><a href="About.aspx">About Us</a></li>
                                        <li><a href="About.aspx"> Press & Blog</a></li>
                                        <li><a href="About.aspx"> Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <<div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>RESOURCES</h4>
                                    <ul>
                                        <li><a href="Services.aspx">Home Insurance</a></li>
                                        <li><a href="Services.aspx"> Business Insurance</a></li>
                                        <li><a href="Serices.aspx"> Health Insurance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="Home.aspx"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                       
                                    </div>
                                </div>
                                <!-- Footer Social -->
                                <div class="footer-social ">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.google.com/maps/search/near+by+fitness+centre/"><i class="fa fa-map-marker"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart" aria-hidden="true"></i> Developed by: <a href="About.aspx" target="_blank">ABES Students</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js" type="text/javascript"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="./assets/js/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js" type="text/javascript"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="./assets/js/slick.min.js" type="text/javascript"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js" type="text/javascript"></script>
    <script src="./assets/js/animated.headline.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.magnific-popup.js" type="text/javascript"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js" type="text/javascript"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.sticky.js" type="text/javascript"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="./assets/js/waypoints.min.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="./assets/js/hover-direction-snake.min.js" type="text/javascript"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.form.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="./assets/js/mail-script.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js" type="text/javascript"></script>
    <script src="./assets/js/main.js" type="text/javascript"></script>
        </div>
    </form>
</body>
</html>
